mtest> mtreset 280

mtest> mtnew 3

mtest> mtp
=========================================
=              Memory Manager           =
=========================================
* Block size            : 280 Bytes
* Number of blocks      : 1
* Free mem in last block: 136
* Recycle list          : 

=========================================
=             class MemTest             =
=========================================
Object list ---
ooo
Array list ---


mtest> mtdel -r 3

mtest> mtp
=========================================
=              Memory Manager           =
=========================================
* Block size            : 280 Bytes
* Number of blocks      : 1
* Free mem in last block: 136
* Recycle list          : 
[  0] = 2         
=========================================
=             class MemTest             =
=========================================
Object list ---
oxx
Array list ---


mtest> mtnew 5 -a 3

mtest> mtp
=========================================
=              Memory Manager           =
=========================================
* Block size            : 280 Bytes
* Number of blocks      : 6
* Free mem in last block: 136
* Recycle list          : 
[  0] = 2         [  2] = 5         
=========================================
=             class MemTest             =
=========================================
Object list ---
oxx
Array list ---
ooooo

mtest> mtdel -r 2 -a

mtest> mtp
=========================================
=              Memory Manager           =
=========================================
* Block size            : 280 Bytes
* Number of blocks      : 6
* Free mem in last block: 136
* Recycle list          : 
[  0] = 2         [  2] = 5         [  3] = 2         
=========================================
=             class MemTest             =
=========================================
Object list ---
oxx
Array list ---
oxoox

mtest> mtnew -a 1 3

mtest> mtp
=========================================
=              Memory Manager           =
=========================================
* Block size            : 280 Bytes
* Number of blocks      : 7
* Free mem in last block: 224
* Recycle list          : 
[  0] = 2         [  2] = 5         [  3] = 2         
=========================================
=             class MemTest             =
=========================================
Object list ---
oxx
Array list ---
oxooxooo

mtest> mtnew -a 5 3

mtest> mtp
=========================================
=              Memory Manager           =
=========================================
* Block size            : 280 Bytes
* Number of blocks      : 10
* Free mem in last block: 48
* Recycle list          : 
[  0] = 4         [  2] = 5         [  3] = 2         [  4] = 1         

=========================================
=             class MemTest             =
=========================================
Object list ---
oxx
Array list ---
oxooxoooooo

mtest> mtnew -a 7 2

mtest> mtp
=========================================
=              Memory Manager           =
=========================================
* Block size            : 280 Bytes
* Number of blocks      : 10
* Free mem in last block: 48
* Recycle list          : 
[  0] = 4         [  2] = 5         [  3] = 2         [  4] = 1         

=========================================
=             class MemTest             =
=========================================
Object list ---
oxx
Array list ---
oxooxoooooo

mtest> mtdel -r 8 -a

mtest> mtp
=========================================
=              Memory Manager           =
=========================================
* Block size            : 280 Bytes
* Number of blocks      : 10
* Free mem in last block: 48
* Recycle list          : 
[  0] = 4         [  2] = 5         [  3] = 4         [  4] = 1         
[  5] = 3         
=========================================
=             class MemTest             =
=========================================
Object list ---
oxx
Array list ---
oxxxxoooxxx

mtest> mtdel -i 12 -a

mtest> mtp
=========================================
=              Memory Manager           =
=========================================
* Block size            : 280 Bytes
* Number of blocks      : 10
* Free mem in last block: 48
* Recycle list          : 
[  0] = 4         [  2] = 5         [  3] = 4         [  4] = 1         
[  5] = 3         
=========================================
=             class MemTest             =
=========================================
Object list ---
oxx
Array list ---
oxxxxoooxxx

mtest> q -f

