fraig> cirr tests.fraig/sim01.aag

fraig> cirsimulate -File tests.fraig/pattern.01
32 patterns simulated.

fraig> cirg 0
==================================================
= CONST(0), line 0                               =
= FECs:                                        =
= Value: 0000_0000_0000_0000_0000_0000_0000_0000 =
==================================================

fraig> cirg 1
==================================================
= PI(1)"a", line 2                               =
= FECs:                                        =
= Value: 0110_0100_1111_0110_1101_0111_0001_0110 =
==================================================

fraig> cirg 2
==================================================
= PI(2)"b", line 3                               =
= FECs:                                        =
= Value: 1100_1100_0110_0110_1100_1000_0111_1001 =
==================================================

fraig> cirg 3
==================================================
= PI(3)"c", line 4                               =
= FECs:                                        =
= Value: 0011_0010_1001_0010_1110_1001_0110_0001 =
==================================================

fraig> cirg 4
==================================================
= AIG(4), line 7                                 =
= FECs:                                        =
= Value: 0100_0100_0110_0110_1100_0000_0001_0000 =
==================================================

fraig> cirg 5
==================================================
= AIG(5), line 8                                 =
= FECs:                                        =
= Value: 0010_0000_1001_0010_1100_0001_0000_0000 =
==================================================

fraig> cirg 6
==================================================
= AIG(6), line 9                                 =
= FECs: !8                                      =
= Value: 1001_1011_0000_1001_0011_1110_1110_1111 =
==================================================

fraig> cirg 7
==================================================
= AIG(7), line 10                                =
= FECs:                                        =
= Value: 0000_0001_0000_1001_0001_0110_1000_0110 =
==================================================

fraig> cirg 8
==================================================
= AIG(8), line 11                                =
= FECs: 6                                      =
= Value: 0110_0100_1111_0110_1100_0001_0001_0000 =
==================================================

fraig> cirg 9
==================================================
= PO(9), line 5                                  =
= FECs:                                        =
= Value: 0110_0100_1111_0110_1100_0001_0001_0000 =
==================================================

fraig> cirg 10
==================================================
= PO(10), line 6                                 =
= FECs:                                        =
= Value: 0110_0100_1111_0110_1100_0001_0001_0000 =
==================================================

fraig> q -f

